<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="header" src="project://database/Assets/header.uxml?fileID=9197481963319205126&amp;guid=8d0a7c03a2f6983458713eb0db140bab&amp;type=3#header" />
    <ui:Instance template="header" name="header_template" />
    <ui:VisualElement name="body" style="flex-grow: 1; position: absolute; left: 0; top: 260px; height: 1661px; width: 1080px; background-color: rgb(247, 247, 247); font-size: 50px; color: rgb(255, 255, 255);">
        <ui:Label text="Challenge completed" name="challenge_completed_label" triple-click-selects-line="false" style="font-size: 96px; -unity-text-align: upper-center; top: 69px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;); position: relative;" />
        <ui:Label text="Your badge:" name="badge_label" triple-click-selects-line="false" style="font-size: 70px; -unity-text-align: upper-center; top: 100px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;);" />
        <ui:VisualElement name="badge_container" style="flex-grow: 1; position: absolute; left: auto; top: 300px; width: 800px; height: 800px; background-color: rgba(217, 217, 217, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-self: center;">
            <ui:Image name="badge_image" style="flex-grow: 1; border-radius: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="description_container" style="flex-grow: 1; position: absolute; left: 0; top: 1100px; width: 1080px; height: 500px;">
            <ui:Label text="score" name="score_label" style="align-items: center; width: 1080px; position: relative; left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;); color: rgb(0, 0, 0); white-space: normal; -unity-text-align: upper-center; height: 200px; top: 20px; font-size: 96px;" />
        </ui:VisualElement>
        <ui:Button text="CONTINUE" name="continue_button" style="width: 900px; height: 150px; align-items: stretch; align-self: center; top: 1384px; position: absolute; -unity-font-style: bold; background-color: rgb(132, 196, 65); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=7dc48762b7bd51e4f9e17e6c8e143c5c&amp;type=3#JosefinSans-Bold&quot;); font-size: 60px;" />
    </ui:VisualElement>
</ui:UXML>
