<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" style="flex-grow: 1; visibility: visible; position: absolute; top: 0; left: 0; height: 260px; width: 1080px; background-color: rgb(247, 247, 247);">
        <ui:VisualElement name="logo" style="flex-grow: 1; top: 0; position: absolute; left: 410px; height: 260px; width: 260px; background-image: url(&quot;project://database/Assets/logo-normal-application.svg?fileID=6192944022281365145&amp;guid=f8dbe19794384c14caccb0c0557ca174&amp;type=3#logo-normal-application&quot;); background-size: 90% 90%;" />
        <ui:VisualElement name="divider" style="flex-grow: 1; position: absolute; left: 96px; top: 257px; width: 888px; height: 2px; background-color: rgb(119, 119, 119);" />
        <ui:Button text="Button" focusable="false" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" name="back_button" style="position: absolute; left: 50px; top: 95px; background-image: url(&quot;project://database/Assets/back_arrow.png?fileID=2800000&amp;guid=36319f82fd5e80c469198fcfbf8c3f62&amp;type=3#back_arrow&quot;); width: 80px; height: 80px; opacity: 1; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgba(27, 27, 27, 0);" />
    </ui:VisualElement>
</ui:UXML>
