<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="header" src="project://database/Assets/header.uxml?fileID=9197481963319205126&amp;guid=8d0a7c03a2f6983458713eb0db140bab&amp;type=3#header" />
    <ui:Instance template="header" name="header_template" />
    <ui:VisualElement name="body" style="flex-grow: 1; position: absolute; left: 0; top: 260px; height: 1661px; width: 1080px; background-color: rgb(247, 247, 247); font-size: 50px; color: rgb(255, 255, 255);">
        <ui:Label text="Hello, Explorer!" name="hello_label" triple-click-selects-line="false" style="font-size: 96px; -unity-text-align: upper-center; top: 69px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;);" />
        <ui:VisualElement name="rectangle_1" style="flex-grow: 1; left: 75px; top: 271px; position: absolute; width: 930px; height: 1230px; background-color: rgba(0, 0, 0, 0.07); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="rectangle_2" style="flex-grow: 1; left: 90px; top: 286px; position: absolute; width: 900px; height: 1200px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button text="Discover" name="discover_button" data-source-path="button.menu" style="width: 700px; height: 150px; align-items: stretch; align-self: center; top: 358px; position: absolute; -unity-font-style: bold; background-color: rgb(132, 196, 65); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=7dc48762b7bd51e4f9e17e6c8e143c5c&amp;type=3#JosefinSans-Bold&quot;);">
            <ui:VisualElement name="qr_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/qr-code%20(iconographics).png?fileID=2800000&amp;guid=7d1676fa2d1f3a84eb4d9ebaff695c91&amp;type=3#qr-code (iconographics)&quot;); width: 150px; height: 150px; flex-direction: column-reverse; justify-content: flex-start; align-self: flex-start; align-items: stretch; overflow: visible; display: flex; background-size: 60% 60%; left: 25px;" />
        </ui:Button>
        <ui:Button text="Show map" name="show_map_button" style="width: 700px; height: 150px; align-items: stretch; align-self: center; top: 660px; position: absolute; -unity-font-style: bold; background-color: rgb(132, 196, 65); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=7dc48762b7bd51e4f9e17e6c8e143c5c&amp;type=3#JosefinSans-Bold&quot;);">
            <ui:VisualElement name="map_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/map%20(pixel-perfect).png?fileID=2800000&amp;guid=eac62302d03209f43b2e8416058d80a4&amp;type=3#map (pixel-perfect)&quot;); width: 150px; height: 150px; flex-direction: column-reverse; justify-content: flex-start; align-self: flex-start; align-items: stretch; overflow: visible; display: flex; background-size: 65% 65%; left: 25px;" />
        </ui:Button>
        <ui:Button text="Codex" name="codex_button" style="width: 700px; height: 150px; align-items: stretch; align-self: center; top: 962px; position: absolute; -unity-font-style: bold; background-color: rgb(132, 196, 65); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=7dc48762b7bd51e4f9e17e6c8e143c5c&amp;type=3#JosefinSans-Bold&quot;);">
            <ui:VisualElement name="codex_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/codex%20(magnfic).png?fileID=2800000&amp;guid=97bd8751bf2150343a2fc9c0e1ce0ef3&amp;type=3#codex (magnfic)&quot;); width: 150px; height: 150px; flex-direction: column-reverse; justify-content: flex-start; align-self: flex-start; align-items: stretch; overflow: visible; display: flex; background-size: 70% 70%; left: 25px;" />
        </ui:Button>
        <ui:Button text="Leaderboard" name="leaderboard_button" style="width: 700px; height: 150px; align-items: stretch; align-self: center; top: 1264px; position: absolute; -unity-font-style: bold; background-color: rgb(132, 196, 65); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=7dc48762b7bd51e4f9e17e6c8e143c5c&amp;type=3#JosefinSans-Bold&quot;);">
            <ui:VisualElement name="codex_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/medal_magnific.png?fileID=2800000&amp;guid=86566dd9cdd95ea42afd2f78c45e60ab&amp;type=3#medal_magnific&quot;); width: 150px; height: 150px; flex-direction: column-reverse; justify-content: flex-start; align-self: flex-start; align-items: stretch; overflow: visible; display: flex; background-size: 70% 70%; left: 25px;" />
        </ui:Button>
        <ui:Foldout text="☰" name="menu_foldout" value="false" toggle-on-label-click="true" focusable="true" style="width: auto; height: auto; font-size: 90px; position: absolute; top: -175px; right: 80px; background-color: rgba(0, 0, 0, 0); border-width: 0; -unity-text-align: middle-center; overflow: visible; z-index: 9999; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);">
            <ui:Button name="menu_language" text="Language" style="background-color: rgb(247, 247, 247); border-width: 0; font-size: 50px; padding: 8px; color: rgb(50, 50, 50); -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;);" />
            <ui:Button name="menu_instructions" text="Instructions" style="background-color: rgb(247, 247, 247); border-width: 0; font-size: 50px; padding: 8px; color: rgb(50, 50, 50); -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=ad61ec3515071bb4796d97d4d4954cbd&amp;type=3#JosefinSans-Regular&quot;);" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
